*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

.main-content{
    background-image: linear-gradient(to right, #001741, rgb(12, 12, 41));
    background-size:cover ;
    height: 100vh;
    /*width: 100%;*/
   
}
/*
.top{
    text-transform: uppercase;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 4.5em; 
    letter-spacing: 4px;
  }*/

.content-container{
    text-align: center;
    position: relative;
    padding: 19.5rem;
    
}
.card{
    width: 30%;
    height: 70vh;
    background-image: linear-gradient(to right, #FFD194, #D1913C);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    position: absolute;
    left: 3rem;
    top: 2.5rem;
    box-sizing: border-box;
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
}
.card-container{
    text-align: center;
    font-size: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.empty{
    border: 1px solid rgb(23, 36, 56);
    border-radius: calc(1.2rem / 2);
    position:absolute;
    right: 7.5rem;
    /* margin: 39px; */
    padding: 10px;
    height: 1.2rem;
    background-color: rgb(23, 36, 56);
    width: 10rem;
    margin-top: -11px;
   
    box-shadow: inset 0 1rem 1rem rgba(0,0,0,0.3);
}
/*
.explore{
    text-align: center;
 
 
}
.button{

        padding: 11px 48px;
        background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
        color: #2bffc8;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
        letter-spacing: 1,5px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      
    }
.button:hover{
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
    color: #fff;
 transition: background-image 0.5s ease-in-out;
}
.slogon{
    color:#eb0000;
    font-size: 1.2rem;
   
    padding: 10px;
}*/
/*
@media screen and (max-width: 320px) {

    .top{
        font-size: 30px;
    }

    .main-content{

        width: 100%;
        display: flex;

    }

} */


/*Second section Started*/

.content-site{
    height: 150vh;
    padding: 3px;
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255);
    font-family: 'Poppins' ,sans-serif;
    }
.text-top{
    padding: 5rem;

}
.slide-1{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    border:2px solid black;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .slide-1:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px); /* slide to upward */
  }
.heading{
    font-size: 3rem;
}
